
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Virtual Part · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom_simulator.html" />
    
    
    <link rel="prev" href="../host-guide/train_compile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [Pynq Part]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../pynq-guide/collect_guide.html">
            
                <a href="../pynq-guide/collect_guide.html">
            
                    
                    Collect Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../pynq-guide/run_guide.html">
            
                <a href="../pynq-guide/run_guide.html">
            
                    
                    Run the Car
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [Host Part]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../host-guide/dnndk_usage.html">
            
                <a href="../host-guide/dnndk_usage.html">
            
                    
                    DNNDK Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../host-guide/train_compile.html">
            
                <a href="../host-guide/train_compile.html">
            
                    
                    Train & Compile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Virtual Part
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="custom_simulator.html">
            
                <a href="custom_simulator.html">
            
                    
                    Custom Simulator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Virtual Part</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
 * @Author: Sauron Wu
 * @GitHub: wutianze
 * @Email: 1369130123qq@gmail.com
 * @Date: 2019-09-23 10:12:28
 * @LastEditors: Sauron Wu
 * @LastEditTime: 2019-10-24 10:50:21
 * @Description: 
 -->
<h1 id="introduction">Introduction</h1>
<p>The simulator we provided is based on the sdsandbox project. For more information about the initial project, please refer to <a href="https://github.com/tawnkramer/sdsandbox" target="_blank">this</a>. </p>
<h1 id="what-you-can-do-with-the-simulator">What you can do with the simulator</h1>
<ul>
<li>Collect training data</li>
<li>Test your model or algorithms in the virtual world</li>
<li>Play computer games only(not recommend)</li>
</ul>
<h2 id="setup">Setup</h2>
<p>You need to have <a href="https://unity3d.com/get-unity/download" target="_blank">Unity</a> installed, and python3+, tensorflow, keras is also needed.</p>
<p>You can both use linux version or windows version of Unity3d. </p>
<h2 id="using-unity3d-to-test-your-h5-model">Using Unity3d to test your .h5 model</h2>
<p>1) Start the prediction server with the pre-trained model. </p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> Virtual-Part
python src/predict_server.py --model=path-to-your-model/model.h5
</code></pre>
<p> If you get a crash loading this model, you will not be able to run the demo. But you can still generate your own model. This is a problem between tensorflow/keras versions. </p>
<p>2) Load the Unity project Virtual-Part/simulator in Unity. Double click on Assets/Scenes/main to open that scene.  </p>
<p>3) Hit the start button to launch. Then &quot;Use NN Steering&quot;.  </p>
<h2 id="generate-training-data">Generate training data</h2>
<p>1) Load the Unity project Virtual-Part/simulator in Unity.  </p>
<p>2) Create a dir for example Virtual-Part/simulator/log.  </p>
<p>3) Hit the start arrow in Unity to launch project.  </p>
<p>4) Hit button &quot;Generate Training Data&quot; to generate image and steering training data. See simulator/log for output files.  </p>
<p>5) When the road comes to an end, just stop the generating process and generate another road, then start the process again.</p>
<p>6) The default pictures to collect is 50000, the guide will teach you how to change it later.</p>
<h2 id="if-you-want-to-make-some-changes-to-the-simulator-please-read-customsimulatormd">If you want to make some changes to the simulator, please read custom_simulator.md.</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../host-guide/train_compile.html" class="navigation navigation-prev " aria-label="Previous page: Train & Compile">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom_simulator.html" class="navigation navigation-next " aria-label="Next page: Custom Simulator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Virtual Part","level":"1.4","depth":1,"next":{"title":"Custom Simulator","level":"1.4.1","depth":2,"path":"virtual-guide/custom_simulator.md","ref":"virtual-guide/custom_simulator.md","articles":[]},"previous":{"title":"Train & Compile","level":"1.3.2","depth":2,"path":"host-guide/train_compile.md","ref":"host-guide/train_compile.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"virtual-guide/README.md","mtime":"2019-10-24T09:55:55.496Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-25T09:50:32.052Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

