
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Preprocess & Train · HydraMini Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Sauron Wu">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quantize_compile.html" />
    
    
    <link rel="prev" href="../pynq-guide/developer_guide_pynq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pynq Part</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../pynq-guide/collect_guide.html">
            
                <a href="../pynq-guide/collect_guide.html">
            
                    
                    Collect Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../pynq-guide/run_guide.html">
            
                <a href="../pynq-guide/run_guide.html">
            
                    
                    Run the Car
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../pynq-guide/developer_guide_pynq.html">
            
                <a href="../pynq-guide/developer_guide_pynq.html">
            
                    
                    For Developer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Host Part</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="preprocess_train.html">
            
                <a href="preprocess_train.html">
            
                    
                    Preprocess & Train
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="quantize_compile.html">
            
                <a href="quantize_compile.html">
            
                    
                    Quantize & Compile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="developer_guide_host.html">
            
                <a href="developer_guide_host.html">
            
                    
                    For Developer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Virtual Part</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../virtual-guide/">
            
                <a href="../virtual-guide/">
            
                    
                    Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../virtual-guide/custom_simulator.html">
            
                <a href="../virtual-guide/custom_simulator.html">
            
                    
                    Custom Simulator
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../more-study/ros.html">
            
                <a href="../more-study/ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Preprocess & Train</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
 * @Author: Sauron Wu
 * @GitHub: wutianze
 * @Email: 1369130123qq@gmail.com
 * @Date: 2019-10-15 15:51:43
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-02-17 20:32:44
 * @Description: 
 -->
<h1 id="what-you-will-learn">What you will learn</h1>
<ul>
<li>Image preprocess.</li>
<li>Train the AI model using keras.</li>
</ul>
<h1 id="handle-images">Handle images</h1>
<h2 id="why-we-need-preprocess">Why we need preprocess?</h2>
<ol>
<li>The initial images may not meet the requirements of the model input, for example, the image size is 1020*720 while the input size is 160*120.</li>
<li>The model&apos;s performance highly depends on the input quality and there exists many ways to make the images more suitable for training such as normalization.<h2 id="steps">Steps</h2>
</li>
<li>First copy the images your generated(using the images from the car&apos;s collect function or from the simulator or from anywhere) to the <code>/home/xilinx/HydraMini/Host-Part/images</code> directory.</li>
<li>Run <code>python process_img.py --path=./images --store=./training_data_npz --method=1 --cut_head_size=40</code>, process_img reads images from path and store the result in store. <code>path</code> refers to the initial image directory, <code>store</code> refers to the directory to store result, <code>method</code> provides a way to ignore some images(usually we set <code>method=1</code> to do nothing), <code>cut_head_size</code> means how many pixels to cut, for example, if <code>cut_head_size=40</code>, the inital image size is 160*120, then the result image size is 160*80, <code>cut_head_size</code> is used to delete some useless information.
<img src="process_img.png" alt="process img"></li>
</ol>
<h1 id="train-the-model">Train the model</h1>
<h2 id="steps">Steps</h2>
<ol>
<li>Run <code>python train.py --model=./model --read=./training_data_npz --output_num=2</code>, it will use the processed images from process_img&apos;s result and store the trained model in model directory. You can also set the output number of the model by <code>--output_num=</code>(for ex.1 for steer only and 2 for steer&amp;speed). 
<strong><em>Tip:The input size of the model is defined by the result of <code>process_img</code>, The output size of the model is defined by <code>--output_num</code></em></strong>
<img src="train.png" alt="train"></li>
</ol>
<h1 id="summary">Summary</h1>
<ul>
<li>The above process can be run in one command: Run <code>./process_train.sh</code>, it will use default parameters. </li>
<li>Now, you have trained an AI model which inputs images and output control values. Next, if you want to run and accelerate the model in pynq, you will use DNNDK provided by xilinx to compile the .h5 model to .elf file.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../pynq-guide/developer_guide_pynq.html" class="navigation navigation-prev " aria-label="Previous page: For Developer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="quantize_compile.html" class="navigation navigation-next " aria-label="Next page: Quantize & Compile">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preprocess & Train","level":"3.1","depth":1,"next":{"title":"Quantize & Compile","level":"3.2","depth":1,"path":"docs/host-guide/quantize_compile.md","ref":"docs/host-guide/quantize_compile.md","articles":[]},"previous":{"title":"For Developer","level":"2.3","depth":1,"path":"docs/pynq-guide/developer_guide_pynq.md","ref":"docs/pynq-guide/developer_guide_pynq.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Sauron Wu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HydraMini Guide","gitbook":"*","description":"The guide of HydraMini, an affordable platform for autonomous driving research and education"},"file":{"path":"docs/host-guide/preprocess_train.md","mtime":"2020-02-17T12:33:06.527Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-17T12:37:08.379Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

